name: Build for OS X

on:
  push:
    branches: [ agent-forwarding-merge-20151128 ]
  pull_request:
    branches: [ agent-forwarding-merge-20151128 ]

jobs:
  build:
  
    runs-on: macos-10.15

    steps:
    - uses: actions/checkout@v2
    - name: install build dependencies
      run: brew install -s --only-dependencies mosh
    - name: autogen
      run: ./autogen.sh
    - name: configure
      run: ./configure --prefix=/home/runner/mosh-dist
    - name: make
      run: make
    - name: make install
      run: make install
    - name: zip
      run: cd /home/runner/mosh-dist; zip -r ../mosh-osx.zip ./
    - uses: actions/upload-artifact@v2
      with:
        name: mosh-osx.zip
        path: /home/runner/mosh-osx.zip
