name: Build for Linux

on:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v2
    - name: install build dependencies
      run: sudo apt-get install autoconf automake autopoint debhelper dh-strip-nondeterminism gettext intltool-debian libarchive-cpio-perl libarchive-zip-perl libcroco3 libfile-stripnondeterminism-perl libltdl-dev libmail-sendmail-perl libprotobuf-lite10 libprotoc10 libsys-hostname-long-perl libtimedate-perl libtool m4 po-debconf
    - name: autogen
      run: ./autogen.sh
    - name: configure
      run: ./configure --prefix=/tmp/foo/mosh-dist
    - name: make
      run: make
    - name: make install
      run: make install
    - name: zip
      run: cd /tmp/foo/mosh-dist; zip -r ../mosh-linux.zip ./
    - uses: actions/upload-artifact@v2
      with:
        name: mosh-linux.zip
        path: /tmp/foo/mosh-linux.zip
