name: Build for OS X

on:
  pull_request:

jobs:
  build-osx:
    runs-on: macos-10.15
    steps:
    - uses: actions/checkout@v2
    - name: install build dependencies
      run: brew install -s --only-dependencies mosh
    - name: autogen
      run: ./autogen.sh
    - name: configure
      run: ./configure --prefix=/tmp/foo/mosh-dist
    - name: make
      run: make
    - name: make install
      run: make install
    - name: zip
      run: cd /tmp/foo/mosh-dist; zip -r ../mosh-osx.zip ./
    - uses: actions/upload-artifact@v2
      with:
        name: mosh-osx.zip
        path: /tmp/foo/mosh-osx.zip
